<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Brožované básně</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DOMÁCÍ ŘÁD</text>
      </navLabel>
      <content src="Text/brozovane_basne_006.xhtml#_idParaDest-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Zrození básníka: preambule</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>IX.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>X.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>XI.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>XII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>XIII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>XIV.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>XV.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>XVI.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>XVII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>XVIII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>XIX.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>XX.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>XXI.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>XXII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>XXIII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>XXIV.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>XXV.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>XXVI.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>XXVII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>XXVIII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>XXIX.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>XXX.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>XXXI.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>XXXII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>XXXIII.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>XXXIV.</text>
        </navLabel>
        <content src="Text/brozovane_basne_007.xhtml#_idParaDest-36"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>MALÁ DOMŮ</text>
      </navLabel>
      <content src="Text/brozovane_basne_008.xhtml#_idParaDest-37"/>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Konec básníka: preambule</text>
        </navLabel>
        <content src="Text/brozovane_basne_009.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Na druhý den (Eugenu Brikciusovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_010.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Čas (Antonínu Brouskovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_011.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Před zrcadlem (Petrákovi Císařovskému, sochaři)</text>
        </navLabel>
        <content src="Text/brozovane_basne_012.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Sýčkování (po setkání s Michalem Černíkem na Národní třídě)</text>
        </navLabel>
        <content src="Text/brozovane_basne_013.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Brainwashing (Ivanu Divišovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_014.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Slibuji (níže jmenovanému býv. tajemníku bytového družstva Mansarda)</text>
        </navLabel>
        <content src="Text/brozovane_basne_015.xhtml#_idParaDest-44"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Asanace Žižkova (Janu Hančovi, jeho deníkům)</text>
        </navLabel>
        <content src="Text/brozovane_basne_016.xhtml#_idParaDest-45"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Lán (Václavu Havlovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_017.xhtml#_idParaDest-46"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Mozartiáda v éteru (Janu Hlouškovi zvanému Bonyv nejmenované vinárně)</text>
        </navLabel>
        <content src="Text/brozovane_basne_018.xhtml#_idParaDest-47"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Nekrolog pro křídlovku (Františku Hrubínovi in memoriam)</text>
        </navLabel>
        <content src="Text/brozovane_basne_019.xhtml#_idParaDest-48"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Harakiri (Borisi Hybnerovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_020.xhtml#_idParaDest-49"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Zvětšenina (Petru Chudožilovovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_021.xhtml#_idParaDest-50"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Tak na tvou žádost o sobě (Petru Kabešovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_022.xhtml#_idParaDest-51"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Nedokončená (Jaroslavu Kořánovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_023.xhtml#_idParaDest-52"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Dialektika konkrétního (muže) (Ireně Kosíkové)</text>
        </navLabel>
        <content src="Text/brozovane_basne_024.xhtml#_idParaDest-53"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>V půli (Aleši Krejčovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_025.xhtml#_idParaDest-54"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Cesta do Ďáblic (Josefu Kroutvorovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_026.xhtml#_idParaDest-55"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Jednou jsem vyblejsknul tě v pivoňkách (mamince)</text>
        </navLabel>
        <content src="Text/brozovane_basne_027.xhtml#_idParaDest-56"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Prostřední ze sester Brontëových píše dopis (Rudolfu Matysovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_028.xhtml#_idParaDest-57"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Básník (Oldřichu Mikuláškovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_029.xhtml#_idParaDest-58"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Jsi včerejší (citován Jiří Načeradský U Klokoně)</text>
        </navLabel>
        <content src="Text/brozovane_basne_030.xhtml#_idParaDest-59"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Jsi prázdnem obklopen (Rudovi Němcovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_031.xhtml#_idParaDest-60"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>V neděli ráno pivaři přicházejí (tradicionál pro Karla Nepraše)</text>
        </navLabel>
        <content src="Text/brozovane_basne_032.xhtml#_idParaDest-61"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Žižkovské večery (otci)</text>
        </navLabel>
        <content src="Text/brozovane_basne_033.xhtml#_idParaDest-62"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Causa mortalis (Jiřímu Pištorovi in memoriam)</text>
        </navLabel>
        <content src="Text/brozovane_basne_034.xhtml#_idParaDest-63"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Hádání z kávové sedliny a rumu (Tomáši Pěknému)</text>
        </navLabel>
        <content src="Text/brozovane_basne_035.xhtml#_idParaDest-64"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Básníci, věštci, hadači se propíjejí do tmy (Karolu Sidonovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_036.xhtml#_idParaDest-65"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Do lesů (Zbyšku Sionovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_037.xhtml#_idParaDest-66"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Ale co zahrada? (Janu Skácelovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_038.xhtml#_idParaDest-67"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Malá óda na zadovku (Otovi Slavíkovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_039.xhtml#_idParaDest-68"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Nahoře Bůh (citován Jiří Sopko U kotvy)</text>
        </navLabel>
        <content src="Text/brozovane_basne_040.xhtml#_idParaDest-69"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Příliš mnoho Jobů a jediný Nikolaj (imitován Nikolaj Stankovič U Svitáků)</text>
        </navLabel>
        <content src="Text/brozovane_basne_041.xhtml#_idParaDest-70"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Dvojbáseň pro dvě Amazonky (Janu Steklíkovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_042.xhtml#_idParaDest-71"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Nikotin (Jiřímu Stivínovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_043.xhtml#_idParaDest-72"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Veselice (Karlu Sýsovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_044.xhtml#_idParaDest-73"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Slovo o Pluku pražských dětí (Janu Šafránkovi a kamarádům ve vídeňské emigraci)</text>
        </navLabel>
        <content src="Text/brozovane_basne_045.xhtml#_idParaDest-74"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Pražský žalm (Karlu Šiktancovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_046.xhtml#_idParaDest-75"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Socha torza (Antonínu Tomalíkovi in memoriam)</text>
        </navLabel>
        <content src="Text/brozovane_basne_047.xhtml#_idParaDest-76"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Mléčná dráha (Miloslavu Topinkovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_048.xhtml#_idParaDest-77"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Na schovávanou (Janu Vodňanskému)</text>
        </navLabel>
        <content src="Text/brozovane_basne_049.xhtml#_idParaDest-78"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Žehnám ti proutkaři! (Václavu Vrbovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_050.xhtml#_idParaDest-79"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Nevycházíš (Ivanu Wernischovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_051.xhtml#_idParaDest-80"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Bílé místo (Heleně Wernischové)</text>
        </navLabel>
        <content src="Text/brozovane_basne_052.xhtml#_idParaDest-81"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>What about Pilsen? (to Paul Wilson)</text>
        </navLabel>
        <content src="Text/brozovane_basne_053.xhtml#_idParaDest-82"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Taneční roky pro dospělé (Janu Zábranovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_054.xhtml#_idParaDest-83"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Bůh je (citován střední knírač na Perštýně)</text>
        </navLabel>
        <content src="Text/brozovane_basne_055.xhtml#_idParaDest-84"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Epitaf (sobě)</text>
        </navLabel>
        <content src="Text/brozovane_basne_056.xhtml#_idParaDest-85"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>SAMOVAR</text>
      </navLabel>
      <content src="Text/brozovane_basne_057.xhtml#_idParaDest-86"/>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>Český rok</text>
        </navLabel>
        <content src="Text/brozovane_basne_058.xhtml#_idParaDest-87"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>Pozdní návraty</text>
        </navLabel>
        <content src="Text/brozovane_basne_059.xhtml#_idParaDest-88"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>Bydlet!</text>
        </navLabel>
        <content src="Text/brozovane_basne_060.xhtml#_idParaDest-89"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>Žena má obvykle dva prsy</text>
        </navLabel>
        <content src="Text/brozovane_basne_061.xhtml#_idParaDest-90"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>Tolik mne miluje</text>
        </navLabel>
        <content src="Text/brozovane_basne_062.xhtml#_idParaDest-91"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>Sníh</text>
        </navLabel>
        <content src="Text/brozovane_basne_063.xhtml#_idParaDest-92"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>Všelijak</text>
        </navLabel>
        <content src="Text/brozovane_basne_064.xhtml#_idParaDest-93"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>Sonet o józe</text>
        </navLabel>
        <content src="Text/brozovane_basne_065.xhtml#_idParaDest-94"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>Co pořád dělám? Ále… (sonet na citát z Tomáše)</text>
        </navLabel>
        <content src="Text/brozovane_basne_066.xhtml#_idParaDest-95"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>Hlubina bezpečnosti</text>
        </navLabel>
        <content src="Text/brozovane_basne_067.xhtml#_idParaDest-96"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>Tesknice</text>
        </navLabel>
        <content src="Text/brozovane_basne_068.xhtml#_idParaDest-97"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>Houpací Trojský kůň I.</text>
        </navLabel>
        <content src="Text/brozovane_basne_069.xhtml#_idParaDest-98"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>Kmotřička kocovina</text>
        </navLabel>
        <content src="Text/brozovane_basne_070.xhtml#_idParaDest-99"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>Vězeň v něze</text>
        </navLabel>
        <content src="Text/brozovane_basne_071.xhtml#_idParaDest-100"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>Černá zabíjačka: 1952</text>
        </navLabel>
        <content src="Text/brozovane_basne_072.xhtml#_idParaDest-101"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>Požární hlídka: 1954</text>
        </navLabel>
        <content src="Text/brozovane_basne_073.xhtml#_idParaDest-102"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>Stalinův pomník: momentka z roku 1956</text>
        </navLabel>
        <content src="Text/brozovane_basne_074.xhtml#_idParaDest-103"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>Rodinná anamnéza (Janu Endrýsovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_075.xhtml#_idParaDest-104"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>U odvodu</text>
        </navLabel>
        <content src="Text/brozovane_basne_076.xhtml#_idParaDest-105"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>Bílá hodinka</text>
        </navLabel>
        <content src="Text/brozovane_basne_077.xhtml#_idParaDest-106"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>Dechová cvičení</text>
        </navLabel>
        <content src="Text/brozovane_basne_078.xhtml#_idParaDest-107"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>Samovar</text>
        </navLabel>
        <content src="Text/brozovane_basne_079.xhtml#_idParaDest-108"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>Celé dny prší</text>
        </navLabel>
        <content src="Text/brozovane_basne_080.xhtml#_idParaDest-109"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>Bázeň</text>
        </navLabel>
        <content src="Text/brozovane_basne_081.xhtml#_idParaDest-110"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>Nárok na azyl</text>
        </navLabel>
        <content src="Text/brozovane_basne_082.xhtml#_idParaDest-111"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>Dvojník</text>
        </navLabel>
        <content src="Text/brozovane_basne_083.xhtml#_idParaDest-112"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>Levitace</text>
        </navLabel>
        <content src="Text/brozovane_basne_084.xhtml#_idParaDest-113"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>A vy si nepoložíte otázku</text>
        </navLabel>
        <content src="Text/brozovane_basne_085.xhtml#_idParaDest-114"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>Stará písnička: gellneriana</text>
        </navLabel>
        <content src="Text/brozovane_basne_086.xhtml#_idParaDest-115"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>Golemův zákon</text>
        </navLabel>
        <content src="Text/brozovane_basne_087.xhtml#_idParaDest-116"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>Archimedův zákon</text>
        </navLabel>
        <content src="Text/brozovane_basne_088.xhtml#_idParaDest-117"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>Na útěku</text>
        </navLabel>
        <content src="Text/brozovane_basne_089.xhtml#_idParaDest-118"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>Houpací Trojský kůň II.</text>
        </navLabel>
        <content src="Text/brozovane_basne_090.xhtml#_idParaDest-119"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>P. S.</text>
        </navLabel>
        <content src="Text/brozovane_basne_091.xhtml#_idParaDest-120"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>Pes jitrničku sežral</text>
        </navLabel>
        <content src="Text/brozovane_basne_092.xhtml#_idParaDest-121"/>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>Budoucnost (Vítovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_093.xhtml#_idParaDest-122"/>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>Adamova žena</text>
        </navLabel>
        <content src="Text/brozovane_basne_094.xhtml#_idParaDest-123"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>Sisyfova žena (Janovi a Božence Skácelovým)</text>
        </navLabel>
        <content src="Text/brozovane_basne_095.xhtml#_idParaDest-124"/>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>Démosthenova žena mluví v zlosti</text>
        </navLabel>
        <content src="Text/brozovane_basne_096.xhtml#_idParaDest-125"/>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>Homérova žena si stýská</text>
        </navLabel>
        <content src="Text/brozovane_basne_097.xhtml#_idParaDest-126"/>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>Studiosa Fausta bytná se podivuje</text>
        </navLabel>
        <content src="Text/brozovane_basne_098.xhtml#_idParaDest-127"/>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>Galileova žena</text>
        </navLabel>
        <content src="Text/brozovane_basne_099.xhtml#_idParaDest-128"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>Casanovova v Duchcově utajená žena</text>
        </navLabel>
        <content src="Text/brozovane_basne_100.xhtml#_idParaDest-129"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>Silvestrovská 1980</text>
        </navLabel>
        <content src="Text/brozovane_basne_101.xhtml#_idParaDest-130"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>Hry o život (po přečtení stejnojmenného spisku dr. Jitky Schánilcové)</text>
        </navLabel>
        <content src="Text/brozovane_basne_102.xhtml#_idParaDest-131"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>Že</text>
        </navLabel>
        <content src="Text/brozovane_basne_103.xhtml#_idParaDest-132"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>Dynastie Že</text>
        </navLabel>
        <content src="Text/brozovane_basne_104.xhtml#_idParaDest-133"/>
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>Krysař</text>
        </navLabel>
        <content src="Text/brozovane_basne_105.xhtml#_idParaDest-134"/>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>Faustovo pozdní odpoledne</text>
        </navLabel>
        <content src="Text/brozovane_basne_106.xhtml#_idParaDest-135"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>Před usnutím</text>
        </navLabel>
        <content src="Text/brozovane_basne_107.xhtml#_idParaDest-136"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>Samizdat</text>
        </navLabel>
        <content src="Text/brozovane_basne_108.xhtml#_idParaDest-137"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>Starý povzdech</text>
        </navLabel>
        <content src="Text/brozovane_basne_109.xhtml#_idParaDest-138"/>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>Tělo</text>
        </navLabel>
        <content src="Text/brozovane_basne_110.xhtml#_idParaDest-139"/>
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>Všude dobře</text>
        </navLabel>
        <content src="Text/brozovane_basne_111.xhtml#_idParaDest-140"/>
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>Milostná noc</text>
        </navLabel>
        <content src="Text/brozovane_basne_112.xhtml#_idParaDest-141"/>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>Diagnóza</text>
        </navLabel>
        <content src="Text/brozovane_basne_113.xhtml#_idParaDest-142"/>
      </navPoint>
      <navPoint id="navPoint-143" playOrder="143">
        <navLabel>
          <text>Abstinenční příznaky</text>
        </navLabel>
        <content src="Text/brozovane_basne_114.xhtml#_idParaDest-143"/>
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>Svobodné povolání</text>
        </navLabel>
        <content src="Text/brozovane_basne_115.xhtml#_idParaDest-144"/>
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>V domácnosti</text>
        </navLabel>
        <content src="Text/brozovane_basne_116.xhtml#_idParaDest-145"/>
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>Míjení</text>
        </navLabel>
        <content src="Text/brozovane_basne_117.xhtml#_idParaDest-146"/>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>Agent 007</text>
        </navLabel>
        <content src="Text/brozovane_basne_118.xhtml#_idParaDest-147"/>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>Což</text>
        </navLabel>
        <content src="Text/brozovane_basne_119.xhtml#_idParaDest-148"/>
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>Vesmír je konečný v mém čase</text>
        </navLabel>
        <content src="Text/brozovane_basne_120.xhtml#_idParaDest-149"/>
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>Zavírací hodina</text>
        </navLabel>
        <content src="Text/brozovane_basne_121.xhtml#_idParaDest-150"/>
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>Hostitel</text>
        </navLabel>
        <content src="Text/brozovane_basne_122.xhtml#_idParaDest-151"/>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>Kentaur</text>
        </navLabel>
        <content src="Text/brozovane_basne_123.xhtml#_idParaDest-152"/>
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>Domů</text>
        </navLabel>
        <content src="Text/brozovane_basne_124.xhtml#_idParaDest-153"/>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>Citát z médi Bédi</text>
        </navLabel>
        <content src="Text/brozovane_basne_125.xhtml#_idParaDest-154"/>
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>Velká doba, malá potřeba</text>
        </navLabel>
        <content src="Text/brozovane_basne_126.xhtml#_idParaDest-155"/>
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>Ti dva</text>
        </navLabel>
        <content src="Text/brozovane_basne_127.xhtml#_idParaDest-156"/>
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>Po dalším pohřbu</text>
        </navLabel>
        <content src="Text/brozovane_basne_128.xhtml#_idParaDest-157"/>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>Jaro s rozpomínkou na T. S. Eliota</text>
        </navLabel>
        <content src="Text/brozovane_basne_129.xhtml#_idParaDest-158"/>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>Ráno</text>
        </navLabel>
        <content src="Text/brozovane_basne_130.xhtml#_idParaDest-159"/>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>Brnkání na brdo</text>
        </navLabel>
        <content src="Text/brozovane_basne_131.xhtml#_idParaDest-160"/>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>Ztracené básně, ztracení lidé</text>
        </navLabel>
        <content src="Text/brozovane_basne_132.xhtml#_idParaDest-161"/>
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>Kde je víra?</text>
        </navLabel>
        <content src="Text/brozovane_basne_133.xhtml#_idParaDest-162"/>
      </navPoint>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>Milostná</text>
        </navLabel>
        <content src="Text/brozovane_basne_134.xhtml#_idParaDest-163"/>
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>Tělesná láska</text>
        </navLabel>
        <content src="Text/brozovane_basne_135.xhtml#_idParaDest-164"/>
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>Třikrát o ňadrech aneb Pořádná báseň se musí skládat do komínku</text>
        </navLabel>
        <content src="Text/brozovane_basne_136.xhtml#_idParaDest-165"/>
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>Mlha je mlha je mlha</text>
        </navLabel>
        <content src="Text/brozovane_basne_137.xhtml#_idParaDest-166"/>
        <navPoint id="navPoint-167" playOrder="167">
          <navLabel>
            <text>1.</text>
          </navLabel>
          <content src="Text/brozovane_basne_137.xhtml#_idParaDest-167"/>
        </navPoint>
        <navPoint id="navPoint-168" playOrder="168">
          <navLabel>
            <text>2.</text>
          </navLabel>
          <content src="Text/brozovane_basne_137.xhtml#_idParaDest-168"/>
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169">
          <navLabel>
            <text>3.</text>
          </navLabel>
          <content src="Text/brozovane_basne_137.xhtml#_idParaDest-169"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>Sýčkování</text>
        </navLabel>
        <content src="Text/brozovane_basne_138.xhtml#_idParaDest-170"/>
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>Chvála čtyřtaktního těla</text>
        </navLabel>
        <content src="Text/brozovane_basne_139.xhtml#_idParaDest-171"/>
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>Kámasútra</text>
        </navLabel>
        <content src="Text/brozovane_basne_140.xhtml#_idParaDest-172"/>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>O jednom emigrantovi</text>
        </navLabel>
        <content src="Text/brozovane_basne_141.xhtml#_idParaDest-173"/>
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>O mladičkém posunovači</text>
        </navLabel>
        <content src="Text/brozovane_basne_142.xhtml#_idParaDest-174"/>
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>O mladičké přadleně (Janu Zábranovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_143.xhtml#_idParaDest-175"/>
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>Beerspective (Janu Lopatkovi)</text>
        </navLabel>
        <content src="Text/brozovane_basne_144.xhtml#_idParaDest-176"/>
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>Laskavá normalizace (Blance)</text>
        </navLabel>
        <content src="Text/brozovane_basne_145.xhtml#_idParaDest-177"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-178" playOrder="178">
      <navLabel>
        <text>Zlomek rekonstrukce doslovu</text>
      </navLabel>
      <content src="Text/brozovane_basne_005.xhtml#_idParaDest-178"/>
    </navPoint>
    <navPoint id="navPoint-179" playOrder="179">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/brozovane_basne_146.xhtml#_idParaDest-179"/>
    </navPoint>
  </navMap>
</ncx>